# Portapps
core.dir = ../portapps

# App
app = emby-theater
app.name = Emby Theater
app.type = archive
app.version = 3.0.9
app.homepage = https://emby.media/emby-theater.html

# Portable app
papp.id = ${app}-portable
papp.guid = {49E9526F-DBD4-4EE4-9016-A5C98C990DA4}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = emby-theater
atf.win32.filename = emby-theater-win32
atf.win32.ext = .zip
atf.win32.url = https://github.com/MediaBrowser/emby-theater-windows/releases/download/${app.version}/emby-theater-x86.zip
atf.win32.assertextract = Emby.Theater.exe
atf.win64.filename = emby-theater-win64
atf.win64.ext = .zip
atf.win64.url = https://github.com/MediaBrowser/emby-theater-windows/releases/download/${app.version}/emby-theater-x64.zip
atf.win64.assertextract = Emby.Theater.exe
